appdirs==1.4.3
attrs==19.1.0
cached-property==1.5.1
cachetools==2.1.0
certifi==2018.8.24
chardet==3.0.4
colorama==0.4.1
defusedxml==0.6.0
Django==2.1.1
django-filter==2.0.0
django-jsonfield==1.1.0
django-model-utils==3.1.2
djangorestframework==3.8.2
et-xmlfile==1.0.1
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
httplib2==0.11.3
idna==2.7
isodate==0.6.0
jdcal==1.4
lxml==4.4.0
Markdown==2.6.11
mysqlclient==1.4.2.post1
numpy==1.16.0
oauth2client==4.1.3
opencv-python==4.0.0.21
openpyxl==2.5.6
Pillow==5.2.0
protobuf==3.6.1
pyasn1==0.4.3
pyasn1-modules==0.2.2
PyJWT==1.6.4
PyPDF2==1.26.0
pypinyin==0.35.3
python-barcode==0.9.0
python-dateutil==2.7.3
python-http-client==3.1.0
pytz==2018.5
qrcode==6.1
reportlab==3.5.8
requests==2.20.0
requests-toolbelt==0.9.1
rsa==3.4.2
sendgrid==5.6.0
six==1.11.0
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.24
wincertstore==0.2
xmltodict==0.12.0
zeep==3.4.0
